# springcrm

./: README.md  pom.xml
model/: pom.xml
model/.sts4-cache/: classpath-data.json
model/src/main/java/crmapi/: Account.java  AccountRepository.java  Customer.java  CustomerRepository.java
model/src/main/java/crmapi/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.Java
security/: pom.xml
security/.sts4-cache/: classpath-data.json
security/src/main/java/crmapi/: AccessDeniedException.java  Application.java  Auditor.java  CustomerControllerAdvice.java  CustomerNotFoundException.java  CustomerResource.java  CustomerRestController.java  FileUploadController.java  OAuth2Configuration.java  UserNotFoundException.java  WebSecurityConfiguration.java
security/src/test/java/crmapi/: ApplicationTests.java  desktop.ini
security/src/test/java/security/: ApplicationTests.java
